<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tr-MB-d2d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okg-dQ-dhZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="968"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eda-zi-BTa">
                                                <rect key="frame" x="62" y="50" width="250" height="250"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="WKg-1r-0Ph"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bfh-E4-veC">
                                                <rect key="frame" x="8" y="320" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="nyJ-xj-8S7"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Middle Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zj-LX-TtN">
                                                <rect key="frame" x="8" y="390" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="kqz-Mt-dOH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kj5-oj-MNn">
                                                <rect key="frame" x="8" y="460" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="QcL-Tx-b57"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email-Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-Xv-q99">
                                                <rect key="frame" x="8" y="530" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="pQr-WO-zvW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L5t-jI-QiL">
                                                <rect key="frame" x="8" y="600" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="EXm-dr-uvl"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mp-Cf-df9">
                                                <rect key="frame" x="8" y="670" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="hh5-DR-fCg"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-QN-gC1">
                                                <rect key="frame" x="8" y="740" width="359" height="150"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="UYt-V0-CZ2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s0e-Se-2a6">
                                                <rect key="frame" x="8" y="910" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58823529409999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="MT6-re-UFP"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="L5t-jI-QiL" firstAttribute="leading" secondItem="Okg-dQ-dhZ" secondAttribute="leading" constant="8" id="0XZ-sp-Evv"/>
                                            <constraint firstItem="8mp-Cf-df9" firstAttribute="leading" secondItem="Okg-dQ-dhZ" secondAttribute="leading" constant="8" id="16Y-mP-OTY"/>
                                            <constraint firstItem="s0e-Se-2a6" firstAttribute="top" secondItem="Zfy-QN-gC1" secondAttribute="bottom" constant="20" id="3oY-tw-J2w"/>
                                            <constraint firstAttribute="trailing" secondItem="s0e-Se-2a6" secondAttribute="trailing" constant="8" id="4Sg-bq-5Bj"/>
                                            <constraint firstAttribute="trailing" secondItem="Zfy-QN-gC1" secondAttribute="trailing" constant="8" id="72g-HE-QhM"/>
                                            <constraint firstItem="eda-zi-BTa" firstAttribute="top" secondItem="Okg-dQ-dhZ" secondAttribute="top" constant="50" id="C0O-oG-sMM"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s0e-Se-2a6" secondAttribute="bottom" constant="8" id="DMs-cv-8Zu"/>
                                            <constraint firstAttribute="trailing" secondItem="8mp-Cf-df9" secondAttribute="trailing" constant="8" id="EZx-eb-iDe"/>
                                            <constraint firstItem="9zj-LX-TtN" firstAttribute="leading" secondItem="Okg-dQ-dhZ" secondAttribute="leading" constant="8" id="F3q-gk-cC1"/>
                                            <constraint firstItem="bfh-E4-veC" firstAttribute="top" secondItem="eda-zi-BTa" secondAttribute="bottom" constant="20" id="GNM-4o-60X"/>
                                            <constraint firstItem="Zfy-QN-gC1" firstAttribute="leading" secondItem="Okg-dQ-dhZ" secondAttribute="leading" constant="8" id="HlL-Cr-lqk"/>
                                            <constraint firstItem="eda-zi-BTa" firstAttribute="leading" secondItem="Okg-dQ-dhZ" secondAttribute="leading" constant="62" id="Nre-w7-D61"/>
                                            <constraint firstItem="9zj-LX-TtN" firstAttribute="top" secondItem="bfh-E4-veC" secondAttribute="bottom" constant="20" id="PJR-UU-qXG"/>
                                            <constraint firstItem="s0e-Se-2a6" firstAttribute="leading" secondItem="Okg-dQ-dhZ" secondAttribute="leading" constant="8" id="S76-Rc-AK3"/>
                                            <constraint firstAttribute="trailing" secondItem="bfh-E4-veC" secondAttribute="trailing" constant="8" id="Td9-pd-qDZ"/>
                                            <constraint firstAttribute="trailing" secondItem="9zj-LX-TtN" secondAttribute="trailing" constant="8" id="W4S-yz-2Rw"/>
                                            <constraint firstItem="8mp-Cf-df9" firstAttribute="top" secondItem="L5t-jI-QiL" secondAttribute="bottom" constant="20" id="ewq-XV-eXG"/>
                                            <constraint firstItem="bfh-E4-veC" firstAttribute="leading" secondItem="Okg-dQ-dhZ" secondAttribute="leading" constant="8" id="fry-ou-Wva"/>
                                            <constraint firstItem="Zfy-QN-gC1" firstAttribute="top" secondItem="8mp-Cf-df9" secondAttribute="bottom" constant="20" id="gPR-Jw-Dts"/>
                                            <constraint firstItem="L5t-jI-QiL" firstAttribute="top" secondItem="7oA-Xv-q99" secondAttribute="bottom" constant="20" id="n9H-ad-XMA"/>
                                            <constraint firstItem="kj5-oj-MNn" firstAttribute="top" secondItem="9zj-LX-TtN" secondAttribute="bottom" constant="20" id="oHy-eu-8hH"/>
                                            <constraint firstAttribute="trailing" secondItem="eda-zi-BTa" secondAttribute="trailing" constant="63" id="omX-ab-oAG"/>
                                            <constraint firstAttribute="trailing" secondItem="L5t-jI-QiL" secondAttribute="trailing" constant="8" id="qG6-Yk-YCd"/>
                                            <constraint firstAttribute="trailing" secondItem="7oA-Xv-q99" secondAttribute="trailing" constant="8" id="r5O-8K-Hdy"/>
                                            <constraint firstItem="7oA-Xv-q99" firstAttribute="top" secondItem="kj5-oj-MNn" secondAttribute="bottom" constant="20" id="ukZ-Xb-paA"/>
                                            <constraint firstAttribute="trailing" secondItem="kj5-oj-MNn" secondAttribute="trailing" constant="8" id="uo4-IR-iLg"/>
                                            <constraint firstItem="kj5-oj-MNn" firstAttribute="leading" secondItem="Okg-dQ-dhZ" secondAttribute="leading" constant="8" id="voQ-Ig-c6Y"/>
                                            <constraint firstItem="7oA-Xv-q99" firstAttribute="leading" secondItem="Okg-dQ-dhZ" secondAttribute="leading" constant="8" id="wMB-gM-Rg2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Okg-dQ-dhZ" secondAttribute="trailing" id="Ilt-vy-Wsn"/>
                                    <constraint firstItem="Okg-dQ-dhZ" firstAttribute="top" secondItem="1tr-MB-d2d" secondAttribute="top" id="RRn-5g-uXp"/>
                                    <constraint firstAttribute="bottom" secondItem="Okg-dQ-dhZ" secondAttribute="bottom" id="mBn-Z8-odN"/>
                                    <constraint firstItem="Okg-dQ-dhZ" firstAttribute="leading" secondItem="1tr-MB-d2d" secondAttribute="leading" id="pHL-5M-tmO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Okg-dQ-dhZ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="GXV-Fj-x6O"/>
                            <constraint firstItem="1tr-MB-d2d" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="H2n-7A-UYf"/>
                            <constraint firstAttribute="trailing" secondItem="1tr-MB-d2d" secondAttribute="trailing" id="YKb-a8-sTv"/>
                            <constraint firstItem="Okg-dQ-dhZ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ZvH-qD-X4q"/>
                            <constraint firstItem="1tr-MB-d2d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kpJ-eJ-JpM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1tr-MB-d2d" secondAttribute="bottom" id="mbH-Cd-VLU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
